# DigestorCSV

./: README.md  pom.xml
src/main/java/br/com/spedison/digestor_csv/: FiltroTestSpringbootApplication.java  ThymeleafSpringbootApplication.java
src/main/java/br/com/spedison/digestor_csv/config/: JobRunConfig.java
src/main/java/br/com/spedison/digestor_csv/controller/: AgrupaController.java  ConfiguracaoControler.java  FiltroControler.java  IndexController.java  RemoveColunasController.java  ResumoColunasController.java  VerificaArquivosController.java
src/main/java/br/com/spedison/digestor_csv/dto/: AgrupaCampoDTO.java  FiltroComparadorDTO.java  FiltroCriterioDTO.java  RemoveColunasCampoDTO.java  ResumoColunasCampoDTO.java  ResumoColunasDTO.java
src/main/java/br/com/spedison/digestor_csv/infra/: AgrupaVoUtils.java  DadosArquivo.java  DefineSeparador.java  ExecutadorComControleTempo.java  FileProcessamento.java  FileUtils.java  FileWriterResiliente.java  FiltroVoUtils.java  FormatadorData.java  ListFileProcessamento.java  ListadorColunasArquivo.java  ListadorDiretoriosEArquivos.java  ResumoColunasVoUtils.java  StringUtils.java  Utils.java
src/main/java/br/com/spedison/digestor_csv/model/: AgrupaCampoVO.java  AgrupaVO.java  ConfiguracaoVO.java  EstadoProcessamentoEnum.java  FiltroComparadorVO.java  FiltroCriterioVO.java  FiltroVO.java  RemoveColunasCampoVO.java  RemoveColunasVO.java  ResumoColunasCampoVO.java  ResumoColunasVO.java  TipoComparacaoEnum.java  TipoCriterioEnum.java
src/main/java/br/com/spedison/digestor_csv/processadores/: ProcessadorAgrupa.java  ProcessadorBase.java  ProcessadorFiltro.java  ProcessadorRemoveColunas.java  ProcessadorResumoColunas.java  TipoProcessamento.java
src/main/java/br/com/spedison/digestor_csv/processadores/service/: ProcessadorJobAgrupaService.java  ProcessadorJobFiltroService.java  ProcessadorJobRemoveColunasService.java  ProcessadorJobResumoColunasService.java
src/main/java/br/com/spedison/digestor_csv/repository/: AgrupaCampoRepository.java  AgrupaRepository.java  ConfiguracaoRepository.java  FiltroComparadorRepository.java  FiltroRepository.java  RemoveColunasCampoRepository.java  RemoveColunasRepository.java  ResumoColunasCampoRepository.java  ResumoColunasRepository.java
src/main/java/br/com/spedison/digestor_csv/service/: AgrupaService.java  ConfiguracaoService.java  FiltroService.java  RegistroNaoLocalizadoException.java  RemoveColunasService.java  ResumoColunasService.java  VerificaArquivosService.java
src/main/resources/: application-dev.properties  application-maria.properties  application.properties
src/main/resources/static/: bootstrap-teste.html  datatable.js  newcozinha.html  updatecozinha.html
src/main/resources/static/css/: digestor-csv.css
src/main/resources/static/css_prj/: navbar.css  tables.css
src/main/resources/templates/: agrupa_adicionar.html  agrupa_listar.html  configuracao.html  erro_mensagem.html  filtro_adicionar.html  filtro_listar.html  header.html  icons.html  index.html  menu.html  menu_botton.html  remove_colunas_adicionar.html  remove_colunas_listar.html  resumo_colunas_adicionar.html  resumo_colunas_listar.html  verifica_arquivos.html
src/test/java/br/com/spedison/digestor_csv/: AppendFilesTest.java  TestSeparador.java  ThymeleafSpringbootApplicationTests.java
src/test/java/br/com/spedison/digestor_csv/infra/: DefineSeparadorTest.java  FileWriterResilienteTest.java  MapTest.java  StringUtilsTest.java
src/test/resources/: application-h2.properties  application.properties
