spring.profiles.active=h2,dev

server.port=9977

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

logging.level.digestor_csv.controller=debug
logging.level.digestor_csv.processadores=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=9966
org.jobrunr.background-job-server.worker-count=2

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#spring.thymeleaf.

# HTTP encoding (HttpEncodingProperties)
processamento.tempo_atualizacao_status=5000
spring.mandatory-file-encoding=utf-8
spring.flyway.encoding=UTF-8
spring.messages.encoding=UTF-8