
spring.datasource.url=jdbc:mariadb://localhost:3305/filtro?serverTimezone=UTC
#  ?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9977

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

logging.level.digestor_csv.controller=debug
logging.level.digestor_csv.processadores=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=9966
org.jobrunr.background-job-server.worker-count=2

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#spring.thymeleaf.

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true