spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///${user.dir}/src/main/resources/templates/
spring.thymeleaf.check-template-location=true

logging.level.web = debug
logging.level.sql = debug
logging.level.br.com.spedison.digestor_csv = debug
